<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="index.html">
</head>
<body>
    <style>
        body{
            /* margin: 0; */
            /* padding: 0; */
            background-color: rgb(118, 82, 151);
            color: white;
           
        }
        .box{
           
            width: 150px;
            height: 220px;
            background-attachment: fixed;
            background:linear-gradient(to right,rgb(167, 171, 214),rgb(81, 88, 194));
            position: relative;
            top: 20px;
        }
.nam{
    margin: 0%;
    padding: 0%;
    position: relative;
    bottom: 160px;
       /* top: .5px; */
    /* left: 39px; */
    width: 75px;
    /* padding-top: 20px; */
    margin: .3em;
    font-size: 10px;
    box-sizing: border-box;

}
.sub{
    position: relative;
    bottom: 150px;
    /* background-color: darkgray; */
}
#ok{
    background-color:rgb(155, 155, 211);
}
#back{
  color: rgb(223, 209, 209);
  position: relative;
  top: 230px;
  left:19px;
}
#back:hover{
    color: rgb(5, 1, 0);
}  
#p{
    position: relative;
    left: 2px;  
    /* right: 3px; */
}
 </style>

    <form action="index.html">

     <div id="back">
        <a href="index.html">back</a>
     </div>
   

     



  <center> <h2>welcome Budyy..!!</h2></center>
  <center><div class="box"></div></center> 
  <center>
    <label for="text" class="nam" >Name</label>
    <input type="text" class="nam" placeholder="Name" required>  
   
  </center>
<div id="p">
    <center>
    <label for="pass" class="nam">Pass</label>
    <input type="password" class="nam" placeholder="pass" required >
    </center>
</div>
<div>
    <center>
        <label for="mail" class="nam">Email</label>
        <input type="email" class="nam" placeholder="mail" required>
    </center>
   
</div>
<div class="sub">
    <center>
        <button id="ok">Done</button>
    </center>
    
</div>
</form>
</body>
</html>